<roman>            ::= <0-999> | <1000-3999>
<1000-3999>        ::= <1000, 2000, 3000> <0-999>
<1000, 2000, 3000> ::= M | MM | MMM
<0-999>            ::= <0-399> | <400-499> | <500-899> | <900-999>
<900-999>          ::= CM <0-99>
<500-899>          ::= D <0-399>
<400-499>          ::= CD <0-99>
<0-399>            ::= <0-99> | <100-399>
<100-399>          ::= <100, 200, 300> <0-99>
<100, 200, 300>    ::= C | CC | CCC
<0-99>             ::= <0-39> | <40-49> | <50-89> | <90-99>
<90-99>            ::= XC <0-9>
<50-89>            ::= L <0-39>
<40-49>            ::= XL <0-9>
<0-39>             ::= <0-9> | <10-39>
<10-39>            ::= <10, 20, 30> <0-9>
<10, 20, 30>       ::= X | XX | XXX
<0-9>              ::= <0-3> | <4> | <5-8> | <9>
<9>                ::= IX
<5-8>              ::= V <0-3>
<4>                ::= IV
<0-3>              ::= I | II | III | ε